<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adi's Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Quicksand', 'sans-serif'],
            },
            colors: {
              'love-bg': '#FFF0F5',
              'love-red': '#FF2E63',
              'love-pink': '#FF87A3',
              'love-dark': '#2D2D2D',
              'card-bg': '#FFFFFF',
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'float-delayed': 'float 6s ease-in-out 3s infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0) rotate(0deg)' },
                '50%': { transform: 'translateY(-20px) rotate(2deg)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background: linear-gradient(135deg, #FFF0F5 0%, #FFDEE9 100%);
        min-height: 100vh;
        overflow-x: hidden;
      }
      .filter-grayscale { filter: grayscale(1); }
      .filter-sepia { filter: sepia(0.6) contrast(1.2); }
      .filter-soft { filter: contrast(0.9) brightness(1.1) saturate(1.2); }
      .filter-vintage { filter: sepia(0.3) contrast(1.1) brightness(0.9) grayscale(0.2); }
      .filter-normal { filter: none; }
      
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>